<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>新規登録（生徒）</title>
    <style>
        body { background: #f5f7fa; font-family: 'Segoe UI', sans-serif; }
        .signup-box {
            margin: 80px auto;
            width: 350px;
            padding: 32px 28px 24px 28px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
        }
        .signup-box h2 {
            text-align: center;
            margin-bottom: 24px;
            color: #333;
        }
        .signup-box form {
            display: flex;
            flex-direction: column;
        }
        .signup-box input, .signup-box button {
            margin-bottom: 14px;
            padding: 10px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .signup-box button {
            background: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background 0.2s;
        }
        .signup-box button:hover {
            background: #0056b3;
        }
        .signup-box a {
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
        }
        .signup-box a:hover {
            text-decoration: underline;
        }
        .signup-box label {
            margin-bottom: 4px;
            color: #444;
        }
    </style>
</head>
<body>
    <div class="signup-box">
        <h2>新規登録（生徒）</h2>
        <form method="post">
            {% csrf_token %}
            <label for="id_username">ユーザー名</label>
            <input type="text" name="username" id="id_username" required>
            <label for="id_email">メールアドレス</label>
            <input type="email" name="email" id="id_email" required>
            <label for="id_password1">パスワード</label>
            <input type="password" name="password1" id="id_password1" required>
            <label for="id_password2">パスワード（確認）</label>
            <input type="password" name="password2" id="id_password2" required>
            <button type="submit">登録</button>
        </form>
        <a href="{% url 'student_login' %}">生徒ログインページへ</a>
    </div>
</body>
</html>
